* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(0, 32, 92);
  color: white;
  position: static;
  align-items: center;
  height: 70px;
}

.logo {
  padding-left: 20px;

  font-size: 20px;
  font-weight: 900;
}

.navigation-bar nav {
  padding-left: 80px;
  align-items: left;
}

.navigation-bar nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 80px;
  text-decoration: none;
  color: white;
}

.navigation-bar nav ul li {
  list-style: none;
  padding-right: 30px;
  text-align: right;
  font-weight: 800 bold;
  font-size: 16px;
}
.navigation-bar nav ul li a {
  text-decoration: none;
  color: white;
}

.nav-btn {
  padding: 10px;
  margin-right: 40px;
  padding-right: 15px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  color: rgb(0, 32, 92);
  cursor: pointer;
}

.main-1 {
  display: flex;
  background-color: rgb(0, 16, 46);
  color: white;
  width: 100%;
  justify-content: space-between;
  height: 35rem;
  align-items: center;
  position: relative;
}

.main-sub {
  text-align: left;
  width: 40%;
  align-items: center;
  margin-left: 30px;
}

.main-sub h1 {
  font-size: 50px;
  margin-bottom: 10px;
  font-weight: 600;
}

.main-sub p {
  font-size: 20px;
  font-style: bold;
}

.main-sub-img {
  display: flex;
  gap: 10px;
}

.main-sub-img p {
  display: flex; /* put icon + text side by side */
  align-items: center; /* vertically center them */
  gap: 8px; /* space between circle and text */
  font-size: 16px; /* adjust text size */
  color: white; /* text color */
  margin: 8px 0; /* spacing between rows */
}

.main-sub-img img {
  width: 20px; /* size of icon inside circle */
  height: 20px;
  fill: white; /* make icon white */
}

.main-sub-img p img {
  background-color: #334057; /* circle background */
  border-radius: 50%; /* makes it circular */
  padding: 10px; /* controls circle size */
  display: inline-block; /* ensures circle wraps icon */
}

.main-2 {
  width: 45%;
  background-color: white;
  height: 18rem;
  margin: 20px 30px;
  color: black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: white;
}

.main-2 h2 {
  font-size: 20px;
  color: rgb(0, 32, 92);
  font-weight: 600;
  margin: 10px 10px;
}

.main-2-sub-1 {
  display: flex;
  flex-direction: column;
}

.main-2-sub-1 label {
  font-size: 16px;
  color: rgb(0, 32, 92);
  font-weight: 600;
  margin: 5px 10px 5px 10px;
}

.main-2-sub-1 select {
  margin: 5px 10px 5px 10px;
  padding: 10px;
  border-radius: 5px;
}

.main-2-sub-1 input {
  font-size: 16px;
  color: rgb(0, 32, 92);
}

.main-2-btn {
  margin: 10px 10px 10px 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(0, 32, 92);
  color: white;
}

.main-3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 650px;
}

.main-3-img {
  width: 550px;
  border-radius: 10px;
  margin: 20px 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  height: 550px;
}

.main-3-sub h1 {
  color: #00205b;
  font-size: 30px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 15px;
}

.main-3-sub-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 8px;
}

.sub-1-container {
  text-align: center;
  width: 300px;
  height: 200px;
  background-color: rgb(247, 249, 250);
  gap: 20px;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.sub-1-container img {
  background-color: rgb(0, 32, 92);
  border-radius: 50%;
  padding: 10px;
  display: inline-block;
  height: 30px;
  width: 30px;
  filter: brightness(1);
  padding: 10px;
  margin: 20px 20px;
}

.sub-1-container h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.main-4 {
  width: 100%;
  background-color: rgb(247, 249, 250);
  margin-bottom: 50px;
  text-align: center;
}
.main-4 h2 {
  color: rgb(0, 32, 92);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-style: bold;
}
.main-4-sub {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.card {
  flex-direction: column;
  width: 280px;
  height: 280px;
  margin: 10px 5px 10px 5px;
  text-align: left;
  border-radius: 10px;
  border: 1px solid rgb(197, 191, 191);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  gap: 10px;
}
.card img {
  width: 100%;
  height: 60%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-8px);
}

.card-p {
  color: rgb(0, 32, 92);
  margin-left: 10px;
  font-size: 18px;
  font-weight: 600;
}

.main-4-sub p {
  font-size: 16px;
  margin-left: 10px;
}

.main-4-sub button {
  border: none;
  color: rgb(0, 32, 92);
  margin-left: 10px;
  font-size: 15px;
  margin-top: 8px;
  cursor: pointer;
}

.main-4-btn {
  text-align: center;
  padding: 15px 30px;
  background-color: rgb(0, 32, 92);
  color: white;
  font-size: 15px;
  margin: 20px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.main-5 {
  width: 100%;
}

.main-5 h1 {
  color: rgb(0, 32, 92);
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  padding: 20px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
  width: 100%;
}

.grid-1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  width: 370px;
  height: 260px;
  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 0px 5px 20px;
  padding: 20px 5px 10px 5px;
}

.grid-2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 10px;
  padding: 20px 5px 10px 5px;
}

.grid-3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 5px 5px 0px;
  padding: 20px 5px 10px 5px;
}

.grid-4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 3;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 0px 5px 20px;
  padding: 20px 5px 10px 5px;
}

.grid-5 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 10px;
  padding: 20px 5px 10px 5px;
}

.grid-6 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 5;
  grid-row-start: 3;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 5px 5px 0px;
  padding: 20px 5px 10px 5px;
}

.grid-7 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-row-start: 5;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 0px 5px 20px;
  padding: 20px 5px 10px 5px;
}

.grid-8 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 5;
  width: 370px;
  height: 260px;

  background-color: rgb(247, 249, 250);
  border-radius: 10px;
  gap: 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 10px;
  padding: 20px 5px 10px 5px;
}

.grid-container p {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 10px;
  color: rgb(75, 76, 77);
  padding-left: 10px;
  padding-right: 10px;
}

.grid-img {
  width: 24px;
  filter: invert(84%) sepia(89%) saturate(3000%) hue-rotate(350deg)
    brightness(95%) contrast(105%);
  height: 24px;
}

.grid-container h6 {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 10px;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}

.main-6 {
  width: 100%;
  height: 250px;
  background-color: rgb(0, 32, 92);
  color: white;
  text-align: center;
  margin-top: 20px;
}

.main-6 h2 {
  font-weight: 800;
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 24px;
}

.main-6 button {
  color: rgb(0, 32, 92);
  padding: 15px 25px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.main-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.main-7 h2 {
  font-weight: 800 bold;
  margin-top: 30px;
  margin-bottom: 20px;
}

.main-7 p {
  margin-top: 10px;
  margin-bottom: 20px;
  color: rgb(75, 76, 77);
}

.main-7 input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  width: 700px;
  outline: none;
  margin-bottom: 30px;
}

.input-scroll {
  height: 100px;
  resize: vertical;
  padding-top: 10px;
}

.main-7 input:focus {
  border-color: black;
  box-shadow: 0 0 6px black;
}

.main-7 button {
  width: 720px;
  background-color: rgb(0, 32, 92);
  color: white;
  height: 50px;
  border-radius: 10px;
  font-size: 16px;
  border: none;
}

footer {
  background-color: #00205b;
  color: white;
  margin-top: 30px;
  width: 100%;
  height: 350px;
}

.footer-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.footer-container div {
  width: 40%;
  margin-top: 30px;
}

.f-1 {
  margin-left: 20px;
}

.f-1 h3 {
  margin-bottom: 20px;
}

.Quick-links {
  margin-left: 40px;
}

.Quick-links ul li {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.Quick-links ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.Quick-links ul li a:hover {
  color: green;
}

.info p {
  margin-top: 10px;
  margin-bottom: 20px;
}

footer p {
  margin-top: 15px;
  margin-left: 20px;
}
